1:"$Sreact.fragment"
2:I[2652,["674","static/chunks/674-c4700bf0bd4ae32e.js","261","static/chunks/261-4ac5b105a7f5e1d7.js","920","static/chunks/920-d3c9553fade07949.js","29","static/chunks/29-005a3cb7f2a3a87c.js","984","static/chunks/984-441870a07c084c48.js","221","static/chunks/221-4d355242eb573b7a.js","177","static/chunks/app/layout-f19392d39f73a93e.js"],"default"]
3:I[6599,["674","static/chunks/674-c4700bf0bd4ae32e.js","261","static/chunks/261-4ac5b105a7f5e1d7.js","920","static/chunks/920-d3c9553fade07949.js","29","static/chunks/29-005a3cb7f2a3a87c.js","984","static/chunks/984-441870a07c084c48.js","221","static/chunks/221-4d355242eb573b7a.js","177","static/chunks/app/layout-f19392d39f73a93e.js"],"default"]
4:I[9766,[],""]
5:I[8924,[],""]
6:I[6465,["674","static/chunks/674-c4700bf0bd4ae32e.js","261","static/chunks/261-4ac5b105a7f5e1d7.js","29","static/chunks/29-005a3cb7f2a3a87c.js","465","static/chunks/465-b0d5db2f78a9ac7a.js","974","static/chunks/app/page-27295a3161347371.js"],"default"]
7:I[4431,[],"OutletBoundary"]
9:I[5278,[],"AsyncMetadataOutlet"]
b:I[4431,[],"ViewportBoundary"]
d:I[4431,[],"MetadataBoundary"]
e:"$Sreact.suspense"
10:I[7150,[],""]
:HL["/_next/static/css/fb9d2c12f736f7ba.css","style"]
0:{"P":null,"b":"yesx0IeVJdCDiMPG0yp48","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/fb9d2c12f736f7ba.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L6",null,{}],null,["$","$L7",null,{"children":["$L8",["$","$L9",null,{"promise":"$@a"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Lb",null,{"children":"$Lc"}],null],["$","$Ld",null,{"children":["$","div",null,{"hidden":true,"children":["$","$e",null,{"fallback":null,"children":"$Lf"}]}]}]]}],false]],"m":"$undefined","G":["$10",[]],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
11:I[622,[],"IconMark"]
a:{"metadata":[["$","title","0",{"children":"Van Creative — Portfolio"}],["$","meta","1",{"name":"description","content":"Developer portfolio built with Next.js, Tailwind, and MUI."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L11","3",{}]],"error":null,"digest":"$undefined"}
f:"$a:metadata"
