1:"$Sreact.fragment"
2:I[2652,["674","static/chunks/674-c4700bf0bd4ae32e.js","261","static/chunks/261-4ac5b105a7f5e1d7.js","920","static/chunks/920-d3c9553fade07949.js","29","static/chunks/29-005a3cb7f2a3a87c.js","984","static/chunks/984-441870a07c084c48.js","221","static/chunks/221-4a1fd90c26ed01f1.js","177","static/chunks/app/layout-a6e2ee840ca407a6.js"],"default"]
3:I[6599,["674","static/chunks/674-c4700bf0bd4ae32e.js","261","static/chunks/261-4ac5b105a7f5e1d7.js","920","static/chunks/920-d3c9553fade07949.js","29","static/chunks/29-005a3cb7f2a3a87c.js","984","static/chunks/984-441870a07c084c48.js","221","static/chunks/221-4a1fd90c26ed01f1.js","177","static/chunks/app/layout-a6e2ee840ca407a6.js"],"default"]
4:I[9766,[],""]
5:I[8924,[],""]
6:I[1959,[],"ClientPageRoot"]
7:I[894,["674","static/chunks/674-c4700bf0bd4ae32e.js","261","static/chunks/261-4ac5b105a7f5e1d7.js","920","static/chunks/920-d3c9553fade07949.js","399","static/chunks/399-9255003aba8ef355.js","984","static/chunks/984-441870a07c084c48.js","22","static/chunks/22-033083fe9ed8a997.js","977","static/chunks/app/contact/page-fd59ecbe3323d6fe.js"],"default"]
a:I[4431,[],"OutletBoundary"]
c:I[5278,[],"AsyncMetadataOutlet"]
e:I[4431,[],"ViewportBoundary"]
10:I[4431,[],"MetadataBoundary"]
11:"$Sreact.suspense"
13:I[7150,[],""]
:HL["/portfolio/_next/static/css/0862acdc0f00d591.css","style"]
0:{"P":null,"b":"Plhw50sAj7Z9Ui7bcBhOV","p":"/portfolio","c":["","contact",""],"i":false,"f":[[["",{"children":["contact",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/portfolio/_next/static/css/0862acdc0f00d591.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_1266e5 __variable_f9491c antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}],{"children":["contact",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L6",null,{"Component":"$7","searchParams":{},"params":{},"promises":["$@8","$@9"]}],null,["$","$La",null,{"children":["$Lb",["$","$Lc",null,{"promise":"$@d"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Le",null,{"children":"$Lf"}],null],["$","$L10",null,{"children":["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":"$L12"}]}]}]]}],false]],"m":"$undefined","G":["$13",[]],"s":false,"S":true}
8:{}
9:"$0:f:0:1:2:children:2:children:1:props:children:0:props:params"
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
14:I[622,[],"IconMark"]
d:{"metadata":[["$","title","0",{"children":"Van Creative — Portfolio"}],["$","meta","1",{"name":"description","content":"Developer portfolio built with Next.js, Tailwind, and MUI."}],["$","link","2",{"rel":"icon","href":"/portfolio/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L14","3",{}]],"error":null,"digest":"$undefined"}
12:"$d:metadata"
